<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP CSS 2</title>
    <style>
        body {
            background-color: lightblue;
        }
        .caja1 {
            font-size: 18px;
            background-color: darksalmon;
            overflow: scroll;
            width: 300px;
            height: 200px;
            padding: 10px;
            margin: 10px auto;
        }
        .caja2 {
            background-color: rgb(231, 150, 0);
            color: white;
            font-size: 20px;
            padding: 10px;
            margin: 10px auto;
            height: 150px;
            width: 600px;
            border: red 5px solid;
        }
        .caja3 {
            background: linear-gradient(135deg, #2e7d32, #81c784);
            color: white;
            font-size: 20px;
            padding: 10px;
            margin: 50px auto;
            height: 100px;
            width: 500px;
            border: 4px solid #1b5e20;
            border-radius: 15px 0 15px 0;
           
        }
        .caja4 {
            background-color: white;
            font-size: 20px;
            padding: 20px;
            margin:30px auto;
            height:60px;
            width:300px;
            border-top:4px solid blue;
            border-bottom:4px solid blue;


        }
        .caja5{
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin: 20px;
            height:100px;
            width: 1000px;
            border-left: 16px solid#ff0080;


        }
        .caja6{
            background-color: navy;
            color: darkgray;
            font-size: 20px;
            padding:3px;
            border-left:10px solid purple;
            border-radius: 10px;
            margin: 20px;
            

        }
        .caja7{
            background-color: rgba(11, 11, 170, 0.747);
            color:white;
            font-size:20px;
            padding: 25px;
            background-image: url(img/feliz.png);
            background-repeat: no-repeat;
            background-size: 35px 35px;
            background-position: left center;
            padding-left: 40px;
        }


    </style>
</head>
<body>
    <h1>Practico CSS 2</h1>
    <div class="caja1">
        <p>Hola, soy una caja sin borde ja</p>
        <ul>
            <li>Aca un par de listas ja</li>
            <li>Aca un par de listas ja 2</li>
        </ul>
    </div>
    <div class="caja2">
        <p>Hola, soy una caja con 4 bordes.</p>
    </div>
    <div class="caja3">
        <p>Bueno, aca 2 bordes redondeados. </p>
    </div>
    <div class="caja4">
        <p>Esta seria una caja de colores con borde arriba y abajo</p>
    </div>
    <div class="caja5">
        <p>Bueno aca esta lo que requiere la caja5</p>
    </div>
    <div class="caja6">
        <p>Bueno aca lo que pide la caja6 tampoco voy a explicar todo je</p>
    </div>
    <div class="caja7">
        <p>La ultima caja señores, se terminó este sufrimiento. Joda me diverti. Ahi ta la img que seria el emoji, ta chiquita pero se ve.</p>
    </div>
</body>
</html>



    






